# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой,
# а некоторые – гербом. Определите минимальное число монеток, 
# которые нужно перевернуть, чтобы все монетки были повернуты 
# вверх одной и той же стороной. Выведите минимальное количество монет, 
# которые нужно перевернуть
# 5 -> 1 0 1 1 0
# 2

# n = int(input('Введите количество монет: '))
# count_zero = 0
# count_one = 0
# for i in range(n):
#     x = int(input())
#     if x == 0:
#         count_zero += 1
#     else:
#         count_one += 1
# if count_one > count_zero:
#     print(count_zero)
# else:
#     print(count_one)


# orel = 0
# reshka = 0

# n = int(input('Введите число монет n: '))


# for i in range(n):
#     x = int(input(f'Орел или решка, 0 - решка, 1 - орел: р{reshka} о{orel} '))
#     if x == 0:
#         reshka += 1
#     else:
#         orel += 1

# if orel < reshka:
#     print(f'\nБыстрее перевернуть {orel} монеток с орлом')
# elif orel == reshka:
#     print('\nОдинаково, выбор за вами')
# else:
#     print(f'\nБыстрее перевернуть {reshka} монеток с решкой')

# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000),
# а Катя должна их отгадать. Для этого Петя делает две подсказки. 
# Он называет сумму этих чисел S и их произведение P. Помогите Кате 
# отгадать задуманные Петей числа.
# 4 4 -> 2 2
# 5 6 -> 2 3

# x = int(input())
# y = int(input())
# for i in range (x):
#     for j in range(y):
#         if x == i + j and y == i * j:
#             print(i,j)


# Задача 14: Требуется вывести все целые степени двойки 
# (т.е. числа вида 2k), не превосходящие числа N.
# 10 -> 1 2 4 8

n = int(input())
i = 0
while 2 ** i <= n:
    print(2 ** i)
    i += 1