# # Задача 1
# # За день машина проезжает n километров. Сколько
# # дней нужно, чтобы проехать маршрут длиной m
# # километров? При решении этой задачи нельзя
# # пользоваться условной инструкцией if и циклами.
#
#
# n = int(input())
# m = int(input())
#
# semi_res=m/n
# print(semi_res+(1-(semi_res%1)))
#
#
#
# #Задача 3
# # В некоторой школе решили набрать три новых
# # математических класса и оборудовать кабинеты для
# # них новыми партами. За каждой партой может сидеть
# # два учащихся. Известно количество учащихся в
# # каждом из трех классов. Выведите наименьшее
# # число парт, которое нужно приобрести для них.
#
#
# k1 = int(input('Кол-во учеников в первом классе: '))
# k2 = int(input('Кол-во учеников во втором классе: '))
# k3 = int(input('Кол-во учеников в третьем классе: '))
# count = 0
# if k1 % 2 == 0:
#     count += k1 // 2
# else:
#     count += k1 // 2 + 1
# if k2 % 2 == 0:
#     count += k2 // 2
# else:
#     count += k2 // 2 + 1
# if k3 % 2 == 0:
#     count += k3 // 2
# else:
#     count += k3 // 2 + 1
# print(f'Наименьшее количество парт: {count}')
#
#
# print('Введите количество учащихся в первом классе')
# a = int(input())
# print('Введите количество учащихся во втором классе')
# b = int(input())
# print('Введите количество учащихся в третьем классе')
# c = int(input())
# print(f'необходимо приобрести {(a+1)//2 +(b+1)//2+(c+1)//2} парты')
#
#
# a, b, c = int(input()), int(input()), int(input())
# print((a+1)//2 + (b+1)//2 + (c+1)//2)
#
# import math
# clas1 = int(input('num1: '))
# clas2 = int(input('num2: '))
# clas3 = int(input('num3: '))
# print(math.ceil(clas1/2)+math.ceil(clas2/2)+math.ceil(clas3/2))
#
#


i = int(input("Введите номер вагона, в котором сидит Витя, от головы поезда: "))
j = int(input("Введите номер вагона, в котором сидит Витя: "))

# if j >= i:
#     # Если Витя сидит в вагоне, который нумеруется от головы поезда
#     # то общее количество вагонов можно вычислить по формуле j + (j - i)
#     total_wagons = j + (j - i)
#     print("Общее количество вагонов в электричке:", total_wagons)
# else:
#     # Если Витя сидит в вагоне, который нумеруется от хвоста поезда
#     # то общее количество вагонов можно вычислить по формуле j + (i - j)
#     total_wagons = j + (i - j)
#     print("Общее количество вагонов в электричке:", total_wagons)

print(i+j-1)





