# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

# *Пример:*

# 5
# 1 2 3 4 5
# 3 -> 1

# n = int(input('Введите длину массива: '))
# array = list(range( 1, n + 1))
# print(array)

# x = int(input('Введите искомое число в массиве: '))
# count = 0

# for i in array:
#     if i == x:
#         count += 1
# print(f'Число {x} встречается в массиве {count} раз')



# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине 
# элемент к заданному числу X. Пользователь в первой строке вводит 
# натуральное число N – количество элементов в массиве. В последующих  
# строках записаны N целых чисел Ai. Последняя строка содержит число X

# *Пример:*

# 5
# 1 2 3 4 5
# 6 -> 5

# n = int(input('Введите длину массива: '))
# array = list(range( 1, n + 1))
# print(array)

# x = int(input('Введите искомое число в массиве: '))

# element = x
# for i in range(len(array)):
#     if array[i] == x:
#         break
#     if abs(x - array[i]) < element:
#         element = array[i]
# print(f'Самый близкий по величине элемент к заданному числу {x} = {array[i]}')



# *Задача 20: * В настольной игре Скрабл (Scrabble) каждая буква имеет 
# определенную ценность. В случае с английским алфавитом очки 
# распределяются так:A, E, I, O, U, L, N, S, T, R – 1 очко; D, G – 2 очка; 
# B, C, M, P – 3 очка; F, H, V, W, Y – 4 очка; K – 5 очков; J, X – 8 очков; 
# Q, Z – 10 очков. 
# А русские буквы оцениваются так: А, В, Е, И, Н, О, Р, С, Т – 1 очко; 
# Д, К, Л, М, П, У – 2 очка; Б, Г, Ё, Ь, Я – 3 очка; Й, Ы – 4 очка; 
# Ж, З, Х, Ц, Ч – 5 очков; Ш, Э, Ю – 8 очков; Ф, Щ, Ъ – 10 очков. 
# Напишите программу, которая вычисляет стоимость введенного пользователем слова. 
# Будем считать, что на вход подается только одно слово, которое содержит либо 
# только английские, либо только русские буквы.

# *Пример:*

# ноутбук
#     12

a = dict.fromkeys(['A', 'E', 'I', 'O', 'U', 'L', 'N', 'S', 'T', 'R', 
                    'А', 'В', 'Е', 'И', 'Н', 'О', 'Р', 'С', 'Т'], 1)
b = dict.fromkeys(['D', 'G', 'Д', 'К', 'Л', 'М', 'П', 'У'], 2)
c = dict.fromkeys(['B', 'C', 'M', 'P', 'Б', 'Г', 'Ё', 'Ь', 'Я'], 3)
d = dict.fromkeys(['F', 'H', 'V', 'W', 'Y', 'Й', 'Ы'], 4)
e = dict.fromkeys(['K', 'Ж', 'З', 'Х', 'Ц', 'Ч'], 5)
f = dict.fromkeys(['J', 'X', 'Ш', 'Э', 'Ю'], 8)
g = dict.fromkeys(['Q', 'Z', 'Ф', 'Щ', 'Ъ'], 10)

dict = {**a, **b, **c, **d, **e, **f, **g}

word = str(input('Введите слово: ')).upper()
list_word = list(word)

result = 0
for k, v in dict.items():
    for i in list_word:
        if k == i:
            result += v

print(f'Стоимость вашего слова: {result}')