main_menu = ['Главное меню',
             'Открыть файл',
             'Сохранить файл',
             'Показать все контакты',
             'Добавить контакт',
             'Найти контакт',
             'Изменить контакт',
             'Удалить контакт',
             'Выход']

select_menu = 'Выберите пункт меню: '

input_error = f'Ошибка ввода. Введите число от 1 до {len(main_menu) - 1}!'

# new_contact = {'name': 'Введите имя контакта: ',
            #    'phone': 'Введите номер телефона: ',
            #    'comment': 'Введите комментарий: '}

empty_book = 'Телефонная книга пуста или не открыта!'

load_successful = 'Телефонная книга успешно загружена!'
save_successful = 'Телефонная книга успешно сохранена!'
error_load = 'Ошибка загрузки телефонной книги!'
error_save = 'Ошибка сохранения телефонной книги!'

change_index = 'Введите индекс изменяемого контакта: '
input_change_contact = 'Введите данные изменяемого контакта или Enter? чтоб оставить без изменений: '
new_contact = ['Введите имя контакта: ', 'Введите телефон: ', 'Введите коммент: ']
remove_index = 'Введите индекс удаляемого контакта: '

def add_successful(name: str) -> str:
    return f'Контакт {name} успешно добавлен в книгу!'

search_word = 'Введите строку для поиска: '

def empty_search(word: str) -> str:
    return f'Контакты содержащие {word} не найдены!'

# def not_id(id: str) -> str:
#     return f'Такого ID - {id} не существует!'

def contact_changed(name: str):
    return f'Контакт {name} успешно изменен!'

def contact_remove(name: str):
    return f'Контакт {name} успешно удален!'

bay_bay = 'Пока-пока! До новых встреч!'