# Задача 2: Найдите сумму цифр трехзначного числа.

# *Пример:*

# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0) 

# n = int(input("Введите 3х значное число: "))
# if n < 1000 and n > 99:
#     a = n % 10
#     b = n % 100 // 10
#     c = n // 100
#     result = a + b + c
#     print(result)
# else:
#     print("Вы ввели неверное число")

# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали 
# одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, 
# чем Петя и Сережа вместе?

# *Пример:*

# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10

# n = int(input('Введите количество журавликов: '))
# s = n // 6
# p = s
# k = (s + p) * 2
# print('Петя, Катя и Сережа сделали журавликов: ', p ,', ', k , ', ', s)


# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались 
# за проезд и получали билет с номером. Счастливым билетом называют такой билет с шестизначным номером, 
# где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
# Вам требуется написать программу, которая проверяет счастливость билета.

# *Пример:*

# 385916 -> yes
# 123456 -> no

# n = int(input("Введите номер билета: "))
# a = ((n // 1000) // 100) + ((n // 1000) // 10 % 10) + ((n // 1000) % 10)
# b = ((n % 1000) // 100) + ((n % 1000) // 10 % 10) + ((n % 1000) % 10)
# if a == b:
#     print("Ура, ваш билет счастливый!") 
# else:
#     print("Увы, ваш билет не счастливый!")

# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку 
# на два прямоугольника).

# *Пример:*

# 3 2 4 -> yes
# 3 2 1 -> no

n = int(input('Введите n: '))
m = int(input('Введите m: '))
k = int(input('Введите k: '))
if k < n * m and ((k % n == 0) or (k % m == 0)):
    print('yes')
else:
    print('no')